<!DOCTYPE html>

<html> 
 <head>
    <title>March 27</title> 
  <style> body{
   background-image: url("https://seedname101.github.io/march27/backgrounds.png");
   }
video.center {
display: block;
margin-left: auto;
margin-right: auto;
      } 
  </style>
</head>
 <body>
  
   <video width="800" height="800" class = "center" controls autoplay>
  <source src="https://seedname101.github.io/march27/March 27.mp4" type="video/mp4">
I'm sorry! The browser your using won't allow Videos -Julian Dominguez
</video> 

 </body>


</html>

